:root {
  --bg-body: #f4f4f4;
  --bg-hot: #dd3333;
  --bg-featured: #ea723d;
  --p-text-color: #7e8186;
  --icon-info-color: #808080;
  --icon-image-color: white;
  --h2-text-color: #1a1a1a;
  --price-text-color: #2fa89e;
  --background-image: #3b9f93;
  --border-view-color: #a4d2c3;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--bg-body);
}

.containe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.cards {
  margin: 20px;
  width: 400px;
  height: 500px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  height: auto;
}

.card figcaption {
  padding: 10px;
  font-size: 18px;
  text-align: center;
  background-color: #fff;
}

.card-content {
  padding: 10px;
}

.icons-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons-home .name-icon {
  display: flex;
  align-items: center;
}

.icons-home .icon {
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.icons-home .icon svg {
  margin-right: 5px;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.price span {
  font-size: 14px;
  font-weight: bold;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  padding: 8px 12px;
  border: 2px solid #fff;
  border-radius: 4px;
}

.overlay a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.icons-img {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
}

.icons-img button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  font-size: 16px;
}

.icons-img button:hover {
  color: #333;
}

.P-h1 {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}
