/* login.css */

/* .auth-container {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Fallback background color */
   /* Styles for the main container */
.auth-container {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Fallback background color */
    background-image: url('https://www.marlinmag.com/wp-content/uploads/2021/09/line-up-of-fishing-boat-hulls-paint.jpg'); /* Replace with the path to your background image */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Ensure background covers the entire viewport */
}

/* Styles for the authentication form */
.auth {
    max-width: 400px;
    margin: 50px auto; /* Center the form vertically */
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 1s ease; /* Fade-in animation */
}

/* Styles for form inputs */
.auth-form input {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.auth-form input:focus {
    border-color: #007bff;
}

/* Styles for form button */
.auth-form button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-form button:hover {
    background-color: #0056b3;
}

/* Styles for switch link */
.switch {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.switch:hover {
    color: #0056b3;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
